{
  "name": "my-website",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html -d build --public-url ./",
    "deploy": "gh-pages -d build"
  },
  "keywords": [],
  "author": "rirtakmanna <web@rirtakmanna.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "parcel-bundler": "^1.12.4",
    "prettier": "^2.1.1"
  },
  "dependencies": {
    "gh-pages": "^3.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rirtakmanna/My-Website.git"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "last 10 versions"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "bugs": {
    "url": "https://github.com/rirtakmanna/My-Website/issues"
  }
}
